@Library('jakas') _

def zmienna = tmp("string")
def czy = czy()

node {
    stage('1') {
        noop()
            echo zmienna['k1']
    }
    stage('2') {
        if (czy) {
            echo "drugi"
        }
    }
    stage('3') {
        echo los()
        check.check1()
        check.check2()
        check.check3()
    }
    stejdz(this, "nazwa")
    stage("par") {
        parallel(
            a: {
                stage('4') {
                    sleep 5
                }
            },
            b: {
                stage('5') {
                    sleep 5
                }
            }
        )
    }
}
